# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
# 本地环境
VUE_APP_URL = 'http://localhost:4000'
#mock
#VUE_APP_URL= 'http://172.16.10.155:3000/mock/184/'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
